#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Mailman

[launcher]
author = Wil Cooley
description = Extractions and such for Mailman logs
version = 1.0

