[mailman_bounce]
search = ( sourcetype=mailman source="/var/log/mailman/bounce*" ) OR sourcetype=mailman_bounce

[mailman_config]
search = ( sourcetype=mailman source="/var/log/mailman/config*" ) OR sourcetype=mailman_config

[mailman_error]
search = ( sourcetype=mailman source=/var/log/mailman/error* ) OR sourcetype=mailman_error

[mailman_locks]
search = ( sourcetype=mailman source="/var/log/mailman/locks*" ) OR sourcetype=mailman_locks

[mailman_mischief]
search = ( sourcetype=mailman source="/var/log/mailman/mischief*" ) OR sourcetype=mailman_mischief

[mailman_post]
search = ( sourcetype=mailman source="/var/log/mailman/post*" ) OR sourcetype=mailman_post

[mailman_qrunner]
search = ( sourcetype=mailman source="/var/log/mailman/qrunner*" ) OR sourcetype=mailman_qrunner

[mailman_smtp]
search = ( sourcetype=mailman source="/var/log/mailman/smtp*" ) OR sourcetype=mailman_smtp

[mailman_smtpfailure]
search = ( sourcetype=mailman source="/var/log/mailman/smtp-failure*" ) OR sourcetype=mailman_smtp_failure

[mailman_subscribe]
search = ( sourcetype=mailman source="/var/log/mailman/subscribe*" ) OR sourcetype=mailman_subscribe

[mailman_vette]
search = ( sourcetype=mailman source="/var/log/mailman/vette*" ) OR sourcetype=mailman_vette


