[monitor:///var/log/mailman/bounce]
disabled = false
followTail = 0
sourcetype=mailman_bounce

[monitor:///var/log/mailman/config]
disabled = false
followTail = 0
sourcetype=mailman_config

[monitor:///var/log/mailman/error]
disabled = false
followTail = 0
sourcetype=mailman_error

[monitor:///var/log/mailman/fromusenet]
disabled = false
followTail = 0
sourcetype=mailman_fromusenet

[monitor:///var/log/mailman/locks]
disabled = false
followTail = 0
sourcetype=mailman_locks

[monitor:///var/log/mailman/mischief]
disabled = false
followTail = 0
sourcetype=mailman_mischief

[monitor:///var/log/mailman/post]
disabled = false
followTail = 0
sourcetype=mailman_post

[monitor:///var/log/mailman/qrunner]
disabled = false
followTail = 0
sourcetype=mailman_qrunner

[monitor:///var/log/mailman/smtp]
disabled = false
followTail = 0
sourcetype=mailman_smtp

[monitor:///var/log/mailman/smtp-failure]
disabled = false
followTail = 0
sourcetype=mailman_smtp_failure

[monitor:///var/log/mailman/subscribe]
disabled = false
followTail = 0
sourcetype=mailman_subscribe

[monitor:///var/log/mailman/vette]
disabled = false
followTail = 0
sourcetype=mailman_vette

