
# This peculiar syntax allows a match with sourcetype
# See: http://splunk-base.splunk.com/answers/24274
[(?::){0}mailman*]
FIELDALIAS-msgid = message_id AS msgid
TIME_FORMAT = %b %d %T %Y
TIME_PREFIX =
MAX_TIMESTAMP_LOOKAHEAD=21
EXTRACT-mailman-pid = ^\w{3} \d{2} \d{2}:\d{2}:\d{2} \d{4} \((?P<pid>\d+)\)\s+

[source::.../mailman/bounce*]
EXTRACT-mailman-bounce-fwd-unrec = forwarding unrecognized, message-id:\s+(?P<message_id>\S+)$
                                                     # vvv WTF is this number supposed to be?
EXTRACT-mailman-bounce-proc-queued = \<\S+Runner at \d+\> processing (?P<mailman_queued_bounces>\d+) queued bounces$
EXTRACT-mailman-bounce-no-addr = bounce message w/no discernable addresses:\s+(?P<message_id>\S+)$
EXTRACT-mailman-bounce-curr-score = (?P<mailman_list>\S+): (?P<mailman_subscriber>\S+) current bounce score: (?P<mailman_bounce_score>\d+(?:\.\d+)?)$
EXTRACT-mailman-bounce-foo = (?P<mailman_list>\S+): (?P<mailman_subscriber>\S+) (?:residual bounce received$|has stale bounce info, resetting$|disabling due to bounce score|already scored a bounce for|bounce score)
EXTRACT-mailman-bounce-disabling = bounce score:? (?P<mailman_bounce_score>\d+(?:\.\d+)?)(?: \>= (?P<mailman_bounce_score_max>\d+(?:\.\d+)?))?$
EXTRACT-mailman-bounce-discard = discarding unrecognized, message-id: (?P<message_id>\<[^>]+\>)$
EXTRACT-mailman-bounce-notamember = NotAMemberError when sending disabled notice: (?P<mailman_nonsubscriber>\S+)$
EXTRACT-mailman-bounce-notify = Notifying disabled member (?P<mailman_subscriber>\S+) for list: (?P<mailman_list>\S+)$
EXTRACT-mailman-bounce-deleted = (?P<mailman_list>[^: ]+): (?P<mailman_subscriber>\S+) deleted after exhausting notices$
#EXTRACT-mailman-bounce-

[source::.../mailman/smtp*]
EXTRACT-mailman-smtp-ok = (?P<message_id>[<][^>]+[>])\s+smtp\s+to\s+(?P<mailman_list>\S+)\s+for\s+(?P<recip_count>\d+)\s+recips,\s+completed\s+in\s+(?P<delivery_secs>[.0-9]+)\s+seconds

[source::.../mailman/post*]
EXTRACT-mailman-post = post to (?P<mailman_list>\S+) from (?P<mailman_poster>[^,]+),
EXTRACT-mailman-post-anon = post to (?P<mailman_list>\S+) from (?P<mailman_poster>(?:[^>]+>|\S+)) anonymized
EXTRACT-mailman-post-stat-success = , (?P<mailman_post_status>success)$
EXTRACT-mailman-post-stat-fail = , (?<mailman_post_failures>\d+) (?P<mailman_post_status>fail)ures$

[source::.../mailman/subscribe*]
EXTRACT-mailman-sub-base = ^\w{3} \d+ \d+:\d+:\d+ \d{4} [(](?P<pid>\d+)[)] (?P<mailman_list>[^:]+): (?P<subscription_status>new|deleted|pending)
EXTRACT-mailman-sub-new = : new (?P<mailman_subscriber>\"[^\"]+\" \<[^>]+\>|[^,]+), ?(?:via)? (?P<subscription_method>.*$)
EXTRACT-mailman-sub-pend = : pending (?P<mailman_subscriber>.*?)\s{2}(?P<requestor_source>.*)
EXTRACT-mailman-sub-del = : deleted (?P<mailman_subscriber>.*?)(?:$|; (?P<subscription_method>.*$))
EXTRACT-mailman-sub-auto = ^\w{3} \d+ \d+:\d+:\d+ \d{4} [(](?P<pid>\d+)[)] (?P<mailman_list>[^:]+): (?P<mailman_subscriber>\S+) (?P<subscription_status>auto-unsubscribed) \[reason: (?P<subscription_method>[^]]+)\]


